In [1]:
import pandas as pd
import numpy as np

In [2]:
customers=pd.read_csv('customers.csv')
products=pd.read_csv('products.csv')
res = pd.read_json('transactions.json', orient='records')

# Analyzing the given data

In [3]:
res

,customer_id,basket,date_of_purchase
0,C1,"[{'product_id': 'P1', 'price': 46}, {'product_...",2020-08-1 11:01:40.944323
1,C2,"[{'product_id': 'P1', 'price': 46}, {'product_...",2020-08-1 11:01:40.944323
2,C3,"[{'product_id': 'P1', 'price': 46}, {'product_...",2020-08-1 11:01:40.944323
3,C4,"[{'product_id': 'P1', 'price': 46}, {'product_...",2020-08-1 11:01:40.944323
4,C5,"[{'product_id': 'P1', 'price': 46}, {'product_...",2020-08-1 11:01:40.944323
5,C6,"[{'product_id': 'P1', 'price': 46}, {'product_...",2020-08-1 11:01:40.944323
6,C7,"[{'product_id': 'P1', 'price': 46}, {'product_...",2020-08-1 11:01:40.944323

In [4]:
customers

  customer_id  loyalty_score
0          C1             10
1          C2            232
2          C3             23
3          C4             14
4          C5             52
5          C6             53
6          C7            323

In [5]:
products

  product_id product_description  product_category
0         P1             hygiene                 1
1         P2              Colors                 2
2         P3          Sanitizers                 3

In [6]:
res

,customer_id,basket,date_of_purchase
0,C1,"[{'product_id': 'P1', 'price': 46}, {'product_...",2020-08-1 11:01:40.944323
1,C2,"[{'product_id': 'P1', 'price': 46}, {'product_...",2020-08-1 11:01:40.944323
2,C3,"[{'product_id': 'P1', 'price': 46}, {'product_...",2020-08-1 11:01:40.944323
3,C4,"[{'product_id': 'P1', 'price': 46}, {'product_...",2020-08-1 11:01:40.944323
4,C5,"[{'product_id': 'P1', 'price': 46}, {'product_...",2020-08-1 11:01:40.944323
5,C6,"[{'product_id': 'P1', 'price': 46}, {'product_...",2020-08-1 11:01:40.944323
6,C7,"[{'product_id': 'P1', 'price': 46}, {'product_...",2020-08-1 11:01:40.944323

# checking how can we proceed further by performing analysis over the data
    Figured out that only 1 customer has ordered 3 products 1,2,3 rest have ordered only product 1 and 2 so we can simply create it using for loop

In [7]:
for i in range(7):
    print(res['basket'][i])

[{'product_id': 'P1', 'price': 46}, {'product_id': 'P1', 'price': 46}, {'product_id': 'P3', 'price': 46}]
[{'product_id': 'P1', 'price': 46}, {'product_id': 'P2', 'price': 45}]
[{'product_id': 'P1', 'price': 46}, {'product_id': 'P2', 'price': 45}]
[{'product_id': 'P1', 'price': 46}, {'product_id': 'P2', 'price': 45}]
[{'product_id': 'P1', 'price': 46}, {'product_id': 'P2', 'price': 45}]
[{'product_id': 'P1', 'price': 46}, {'product_id': 'P2', 'price': 45}]
[{'product_id': 'P1', 'price': 46}, {'product_id': 'P2', 'price': 45}]

# Creating our ans dataset named as df

In [8]:
df=pd.DataFrame(columns=['customer_id','product_id'])

In [9]:
for i in range(1,4):
    df.loc[len(df.index)]=['C1',f"P{i}"]

In [10]:
for i in range(2,8):
    for j in range(1,3):
        df.loc[len(df.index)]=[f"C{i}",f"P{j}"]

In [11]:
df

   customer_id product_id
0           C1         P1
1           C1         P2
2           C1         P3
3           C2         P1
4           C2         P2
5           C3         P1
6           C3         P2
7           C4         P1
8           C4         P2
9           C5         P1
10          C5         P2
11          C6         P1
12          C6         P2
13          C7         P1
14          C7         P2

In [12]:
customers['loyalty_score']=customers['loyalty_score'].astype('str')

In [13]:
df = (df.merge(customers, left_on='customer_id', right_on='customer_id')
          .reindex(columns=['customer_id','loyalty_score','product_id']))

In [14]:
df

   customer_id loyalty_score product_id
0           C1            10         P1
1           C1            10         P2
2           C1            10         P3
3           C2           232         P1
4           C2           232         P2
5           C3            23         P1
6           C3            23         P2
7           C4            14         P1
8           C4            14         P2
9           C5            52         P1
10          C5            52         P2
11          C6            53         P1
12          C6            53         P2
13          C7           323         P1
14          C7           323         P2

In [15]:
products

  product_id product_description  product_category
0         P1             hygiene                 1
1         P2              Colors                 2
2         P3          Sanitizers                 3

In [16]:
df = (df.merge(products, left_on='product_id', right_on='product_id')
          .reindex(columns=['customer_id','loyalty_score','product_id','product_category','product_discription']))

In [17]:
df=df.drop('product_discription',axis=1)

In [18]:
df

   customer_id loyalty_score product_id  product_category
0           C1            10         P1                 1
1           C2           232         P1                 1
2           C3            23         P1                 1
3           C4            14         P1                 1
4           C5            52         P1                 1
5           C6            53         P1                 1
6           C7           323         P1                 1
7           C1            10         P2                 2
8           C2           232         P2                 2
9           C3            23         P2                 2
10          C4            14         P2                 2
11          C5            52         P2                 2
12          C6            53         P2                 2
13          C7           323         P2                 2
14          C1            10         P3                 3

In [19]:
dict1=df['product_id'].value_counts().to_dict()

In [20]:
dict1

{'P2': 7, 'P1': 7, 'P3': 1}

In [21]:
df['purchase_count_per_product_id']=df.product_id.map(dict1)

In [22]:
df=df.sort_values(by='customer_id')

In [23]:
df=df.set_index('customer_id')

In [24]:
df

,loyalty_score,product_id,product_category,purchase_count_per_product_id
customer_id,,,,
C1,10,P1,1,7
C1,10,P2,2,7
C1,10,P3,3,1
C2,232,P1,1,7
C2,232,P2,2,7
C3,23,P1,1,7
C3,23,P2,2,7
C4,14,P1,1,7
C4,14,P2,2,7
C5,52,P1,1,7
C5,52,P2,2,7
C6,53,P1,1,7
C6,53,P2,2,7
C7,323,P1,1,7
C7,323,P2,2,7